
spring.datasource.url=jdbc:mysql://localhost:3306/social-media-app
spring.datasource.username=root
spring.datasource.password=root@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jooq.sql-dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

spring.security.user.name=user
spring.security.user.password=password